;编码UTF-16LE（nicode）
;Name=项目名称
;State=勾选状态


[1]
1.Name=系统相关清理
1.State=1

1-1.Name=删除Winre.wim
1-1.State=1

1-2.Name=清除右键菜单opendlg
1-2.State=1

1-3.Name=禁止通知栏更新提醒
1-3.State=1

1-4.Name=清空任务栏快速启动图标 
1-4.State=1

1-5.Name=清理图标缓存
1-5.State=1

1-6.Name=清理托盘图标记录
1-6.State=1

1-7.Name=清除右键新建无用项目
1-7.State=1

1-8.Name=清除右键发送到无用项目
1-8.State=1

1-9.Name=清理系统还原点
1-9.State=0

1-10.Name=清理$RECYCLE.BIN文件夹
1-10.State=0

1-11.Name=清理更新文件WinSxS
1-11.State=0

1-12.Name=清理Windows.old文件夹
1-12.State=0

1-13.Name=清理WIN7不受支持的提示
1-13.State=0

1-14.Name=清理临时目录缓存文件
1-14.State=1

1-15.Name=清除开始屏幕所有磁贴
1-15.State=0

1-16.Name=清理系统更新补丁缓存
1-16.State=0

1-17.Name=清除系统更新补丁记录
1-17.State=0

1-18.Name=清理传递优化下载内容
1-18.State=0


[2]
2.Name=自带软件相关清理
2.State=1

2-1.Name=卸载OneDrive
2-1.State=0

2-2.Name=清除桌面Edge图标
2-2.State=0

2-3.Name=清除右键菜单Defender图标
2-3.State=1

2-4.Name=卸载Microsoft Edge
2-4.State=0

2-5.Name=卸载Windows Defender
2-5.State=0

2-6.Name=清理Office安装源
2-6.State=0

2-7.Name=卸载微软聊天软件MT
2-7.State=0


[3]
3.Name=其他清理
3.State=1

3-1.Name=清除此电脑里云盘等图标
3-1.State=0

3-2.Name=清除本机OEM信息
3-2.State=0

3-3.Name=清除右键显卡控制面板
3-3.State=0

3-4.Name=桌面图标整理
3-4.State=1