id ICON "logo.ico"
#include <winver.h>
VS_VERSION_INFO VERSIONINFO
    FILEVERSION 1,0,0,00
    PRODUCTVERSION 1,0,0,00
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_DLL
    FILESUBTYPE 0x0L
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "080404b0"  // Chinese
            BEGIN
                VALUE "CompanyName", "Airspace Intelligent Technology (Changzhou) Co., Ltd.\0"
                VALUE "FileDescription", "Administrator Permissions Launcher\0"
                VALUE "FileVersion", "1.0.0.00\0"
                VALUE "ProductVersion", "1.0.0.00\0"
                VALUE "LegalCopyright", "Copyright 2022 (C) Airspace Intelligent Technology (Changzhou) Co., Ltd. All Rights Reserved\0"
                VALUE "LegalTrademarks", "Airspace Intelligent Technology (Changzhou) Co., Ltd.\0"
                VALUE "OriginalFilename", "AdminRun.exe\0"
                VALUE "ProductName", "Administrator Permissions Launcher\0"
                VALUE "InternalName", "AdminRun.exe\0"
           END
        END
        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x804, 1200  //??-????
        END
    END